PORT=5000
CONNECTION_STRING=mongodb+srv://deepsinchan45:sinchan_1718@cluster0.tizqpga.mongodb.net/PROJECT?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123
PAYMENT_KEY=rzp_test_Eve9qkoXySNyyR
HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID= PGTESTPAYUAT
SALT_INDEX=1
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399